# ECommerce

./: ECommerce.sln  README.md
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.xml  Startup.cs  appsettings.json
ECommerce.API/Controllers/: ClientController.cs  OrderController.cs  OrderItensController.cs  ProductController.cs  ProductTypeController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/ViewModels/: PostOrderItensRequest.cs
ECommerce.Business/: Class1.cs  ClientBusiness.cs  ECommerce.Business.csproj  IClientBusiness.cs  IOrderBusiness.cs  IOrderItensBusiness.cs  IProductBusiness.cs  IProductTypeBusiness.cs  InstanceRetriever.cs  OrderBusiness.cs  OrderItensBusiness.cs  ProductBusiness.cs  ProductTypeBusiness.cs
ECommerce.Business/Interfaces/: IOrderItensBusiness.cs  IProductBusiness.cs  IProductTypeBusiness.cs
ECommerce.Business/Specification/Clients/: ClienteDevePossuirCPFUnicoSpecification.cs  ClienteDevePossuirEmailUnicoSpecification.cs  ClienteDeveTerCpfValidoSpecification.cs  ClienteDeveTerEmailValidoSpecification.cs
ECommerce.Business/Valdations/Documents/: CPFValidation.cs  EmailValidation.cs
ECommerce.Business/Validations/: Validator.cs
ECommerce.Business/Validations/Clients/: ClientIsValidToCreateValidation.cs
ECommerce.Data/: Class1.cs  Client.cs  ClientRepository.cs  DapperRepositoryBase.cs  ECommerce.Data.csproj  IClientRepository.cs  IOrderItensRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepository.cs  OrderItensRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  PropertyContainer.cs  Repository.cs
ECommerce.Domain/: Client.cs  Cliente.cs  Conciliacao.cs  ECommerce.Domain.csproj  Entity.cs  Order.cs  OrderItens.cs  OrderStatus.cs  PaymentType.cs  Pedido.cs  PedidoItens.cs  Product.cs  Produto.cs  (+3 more)
ECommerce.Service/: Class1.cs  ClientService.cs  ECommerce.Service.csproj  IClient.cs  OrderItensService.cs  OrderService.cs  ProductService.cs  ProductTypeService.cs
ECommerce.Service/Interface/: IClientService.cs  IOrderItensService.cs  IOrderService.cs  IProductService.cs  IProductTypeService.cs  IServiceBase.cs
(+19 files in other folders)
